nav.nav-extended
  .nav-wrapper.teal.darken-2
    = link_to "就活武勇伝", root_path, class: "brand-logo center"
  .nav-content.blue-grey.darken-2
    ul.tabs.tabs-transparent.tabs-fixed-width
      li.tab
        a target='_self' href="/?new=true" class="#{'active' if request.fullpath.match(/(new=true)/)}"
          | 新着武勇伝
      li.tab
        a target='_self' href="/?hot=true" class="#{'active' if request.fullpath.match(/(hot=true)/)}"
          | 人気武勇伝
