- stories.each do |story|
    .col.l6.s12
      .card.hoverable
        = link_to story_path(story) do
          .card-content
            span.card-title
              = story.title.truncate(20)
            p.Stories__text
              = story.content.truncate(50)
        .card-action
          - goods = @reputations.find {|array| array[0] == story.id && array[1] == 1 }
          - bads = @reputations.find {|array| array[0] == story.id && array[1] == 0 }
          = render 'reputations/buttons', story: story, goods: goods.present? ? goods[2] : 0, bads: bads.present? ? bads[2] : 0
