- stories.each do |story|
    .col.l6.s12
      .card.hoverable
        = link_to story_path(story) do
          .card-content
            span.card-title
              = story.title.truncate(20)
            p.Stories__text
              = story.content.truncate(50)
        .card-action
          = render 'reputations/buttons', story: story
