= form_with model: @story do |f|
  .input-field
    i.material-icons.prefix
      | create
    = f.text_field :title, placeholder: 'タイトル'
  .input-field
    i.material-icons.prefix
      | textsms
    = f.text_area :content, placeholder: 'あなたの就活武勇伝を書いてね！', class: "materialize-textarea"
  .center
    = button_tag :type => "submit", :class =>"btn waves-effect waves-light" do
      | Submit
      i.material-icons.right
        | send
