- set_meta_tags title: "#{@story.title}", og: {type: 'article', url: request.url}, twitter: {url: request.url, title: @story.title}

.section
  = link_to "一覧へ", root_path

.section
  = render 'reputations/buttons', story: @story, goods: @story.goods.count, bads: @story.bads.count

.section
  h3
    = @story.title
  p.Story__text
    = hbr @story.content

.section
  = render 'reputations/buttons', story: @story, goods: @story.goods.count, bads: @story.bads.count
